#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.aboutImage img {
  border-radius: 9px;
  width: 100%;
  height: 100%;
}

.aboutInfoTitle {
  font-size: 20px;
  font-weight: 600;
}

.aboutInfo h2 {
  color: var(--color-blue-dark);
  padding: 0;
  margin: 0;
  font-size: 30px;
}

.aboutInfo p {
  opacity: 0.8;
  font-size: 16px;
}

.aboutInfoBtn {
  display: flex;
  justify-content: start;
  align-items: center;
}

.aboutInfoBtn a {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: var(--color-blue-dark);
  color: #fff;
  font-weight: 400;
  font-size: 15px;
  border: 2px solid transparent;
  transition:
    background-color 0.5s ease,
    color 0.5s ease,
    border 0.5s ease,
    box-shadow 0.5s ease;
}

.aboutInfoBtn a:hover {
  background-color: transparent;
  color: #000;
  border: 2px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1134px) {
  #about {
    grid-template-columns: 1fr;
  }
}
